{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c9c41e",
    "activityBar.background": "#c9c41e",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#158b87",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#c9c41e",
    "statusBar.background": "#9d9917",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#706e10",
    "statusBarItem.remoteBackground": "#9d9917",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#9d9917",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#9d991799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#9d9917"
}